NODE_ENV=development
#接口地址
VUE_APP_API_BASE_URL=http://localhost:9090/jeecg-boot
#单点登录地址
VUE_APP_CAS_BASE_URL=http://cas.example.org:8443/cas
#online地址
VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview